{
"schemaVersion": 2,
"dockerfileLines": [
"FROM python:3.12",
"ARG ALGORITHM",
"ARG AWS_ACCESS_KEY_ID",
"ARG AWS_DEFAULT_REGION",
"ARG AWS_SECRET_ACCESS_KEY",
"ARG CAPROVER_GIT_COMMIT_SHA",
"ARG DATABASE_URL",
"ARG DATABASE_URL_LOCAL",
"ARG MAIL_FROM_ADDRESS",
"ARG MAIL_HOST",
"ARG MAIL_PASSWORD",
"ARG MAIL_PORT",
"ARG MAIL_USERNAME",
"ARG SECRET_KEY",
"ARG AWS_BUCKET",
"ARG MAIL_FROM_ADDRESS_ALT",
"ARG MAIL_HOST_ALT",
"ARG MAIL_PASSWORD_ALT",
"ARG MAIL_PORT_ALT",
"ARG MAIL_USERNAME_ALT",
"ARG DB",
"ARG REDIS_HOST",
"ARG REDIS_PORT",
"ARG REDIS_PASSWORD",
"ARG RECAPTCHA_SECRET_KEY",
"ARG ENCRYPTION_KEY",
"ENV ALGORITHM=$ALGORITHM",
"ENV AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID",
"ENV AWS_DEFAULT_REGION=$AWS_DEFAULT_REGION",
"ENV AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY",
"ENV CAPROVER_GIT_COMMIT_SHA=$CAPROVER_GIT_COMMIT_SHA",
"ENV DATABASE_URL=$DATABASE_URL",
"ENV DATABASE_URL_LOCAL=$DATABASE_URL_LOCAL",
"ENV MAIL_FROM_ADDRESS=$MAIL_FROM_ADDRESS",
"ENV MAIL_HOST=$MAIL_HOST",
"ENV MAIL_PASSWORD=$MAIL_PASSWORD",
"ENV MAIL_PORT=$MAIL_PORT",
"ENV MAIL_USERNAME=$MAIL_USERNAME",
"ENV SECRET_KEY=$SECRET_KEY",
"ENV AWS_BUCKET=$AWS_BUCKET",
"ENV MAIL_FROM_ADDRESS_ALT=$MAIL_FROM_ADDRESS_ALT",
"ENV MAIL_HOST_ALT=$MAIL_HOST_ALT",
"ENV MAIL_PASSWORD_ALT=$MAIL_PASSWORD_ALT",
"ENV MAIL_PORT_ALT=$MAIL_PORT_ALT",
"ENV MAIL_USERNAME_ALT=$MAIL_USERNAME_ALT",
"ENV RECAPTCHA_SECRET_KEY=$RECAPTCHA_SECRET_KEY",
"ENV ENCRYPTION_KEY=$ENCRYPTION_KEY",
"ENV REDIS_HOST=$REDIS_HOST",
"ENV REDIS_PORT=$REDIS_PORT",
"ENV REDIS_PASSWORD=$REDIS_PASSWORD",
"ENV DB=$DB",
"WORKDIR /app",
"COPY requirements.txt .",
"RUN pip install --no-cache-dir -r requirements.txt",
"COPY . .",
"CMD [ \"uvicorn\", \"main:app\", \"--host\", \"0.0.0.0\", \"--port\", \"8000\" ]"
]
}
